{
    "name": "v5---playwright-evo",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "check": "prettier . --check",
        "check:fix": "prettier . --write",
        "lint": "eslint .",
        "lint:fix": "npm run lint -- --fix",
        "test": "playwright test --fully-parallel",
        "test:debug": "playwright test --debug",
        "test:dry": "saucectl run --dry-run",
        "test:sauce": "saucectl run",
        "test:ui": "playwright test --ui",
        "test:precommit": "concurrently --kill-others \"npm run test:vegas:test\" \"npm run test:vegas:staging\"",
        "test:vegas:test": "ENVIRONMENT=test2 PRODUCT=vegas npm test",
        "test:vegas:staging": "ENVIRONMENT=staging PRODUCT=vegas npm test",
        "prepare": "husky install"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@playwright/test": "^1.37.1",
        "@types/node": "^20.6.5",
        "@typescript-eslint/eslint-plugin": "^6.7.4",
        "@typescript-eslint/parser": "^6.7.4",
        "concurrently": "^8.2.1",
        "eslint": "^8.50.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-playwright": "^0.16.0",
        "husky": "^8.0.0",
        "prettier": "^3.0.3",
        "saucectl": "^0.161.1",
        "ts-node": "^10.9.1",
        "typescript": "^5.2.2"
    }
}
